    /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/ext_power.h>

#include "french.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  TAB  |  &  |  é  |  "   |  '   |  (   |                   |  è   |  _    |  ç   |   à   |   )   |   =   |  
// |  CTRL |  a  |  z  |  e   |  r   |  t   |                   |  y   |  u    |  i    |  o   |   o   | BSPC  |
// | SHIFT |  q  |  s  |  d   |  f   |  g   |                   |  h   |  j    |  k    |  l   |   ;   |   *   |
// |  FREE |  w  |  x  |  c   |  v   |  b   |   ESC  |  |       |  n   |  ,    |  ;    |  :   |   !   |   ù   |
//                     | ALT  | GUI  | MO 1 |  SPACE |  | ENTER | MO 2 | MO 3  | GUI   |
            display-name = "Base";
            bindings = <
&kp TAB   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N7   &kp N8    &kp N9  &kp N0 &kp FR_RPRN &kp FR_EQL
&kp LCTRL &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSPC
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp FR_ASTR
&trans    &kp Z  &kp X  &kp C    &kp V    &kp B  &kp ESC    &trans   &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp SQT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &mo 3 &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |   F9  |  F10 |  F11  |  F12  |
// |       |  @  | USD | EUR  |      |      |                   |  -   |  `    |   _   |  !   |       |  DEL  |
// |       |     |  (  |  {   |  [   |      |                   |  #   |   ]   |   }   |  )   |   |   |       |
// |       |     |     |      |      |      |        |  |       |  <   |   >   |   ~   |bkslsh|       |       |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Mo 1";
            bindings = <
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
&trans  &kp FR_AT &kp FR_DLR &kp FR_EURO &trans &trans              &kp FR_MINS &kp FR_GRV &kp FR_UNDS &kp FR_EXLM &trans &kp DEL
&trans  &trans  &kp FR_LPRN  &kp FR_LCBR &kp FR_LBRC  &trans   &kp FR_HASH &kp FR_RBRC &kp FR_RCBR &kp FR_RPRN &kp FR_PIPE &trans
&trans  &trans  &trans  &trans  &trans  &trans &trans              &trans &kp FR_LESS &kp FR_GRTR &kp FR_TILD &kp FR_BSLS &trans  &trans
                        &trans  &trans  &trans   &trans   &trans   &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        }; 

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |LCLICK|SCLDWN | SCLUP |RCLICK|       |       |
// |       |     |     |      |      |      |                   |MLEFT | MDOWN |  MUP  |MRIGHT|       |       |
// |       |     |     |      |      |      |                   |  <-  |   v   |   ^   |  ->  |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |MLCLICK |  |       |      |       |       |
            display-name = "Mo 2";
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 &mkp LCLK &msc SCRL_DOWN &msc SCRL_UP &mkp RCLK &trans &trans
&trans    &trans &trans &trans  &trans  &trans                       &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT  &trans   &trans
&trans    &trans &trans &trans  &trans  &trans                       &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT  &trans    &trans
&trans    &trans &trans &trans  &trans  &trans    &trans   &trans    &trans &trans &trans &trans &trans &trans
                        &trans  &trans  &trans    &mkp LCLK   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };


        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
